* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  background: white;
}

/* Header Start */

.header {
  background: white;
  width: 100%;
  box-shadow: 0px 1px 1px black;
}

.header nav {
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 80px;
  align-items: center;
  justify-content: space-between;
}

nav .content {
  display: flex;
  align-items: center;
}

nav .content .links {
  margin-left: 50px;
  display: flex;
}

nav .content .logo img {
  width: 200px;
}

nav .content .links li {
  list-style: none;
  line-height: 70px;
}

.content .links li a,
.content .links li label {
  color: black;
  font-size: 18px;
  padding: 9px 17px;
  font-weight: bold;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.content .links li label {
  display: none;
}

.content .links li a:hover,
.content .links li label:hover {
  color: #388b6f;
}

/* From Uiverse.io by LightAndy1 */
.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 190px;

  flex-wrap: wrap;
  justify-content: space-between;
}

.input {
  font-family: "Montserrat", sans-serif;
  width: 100%;
  height: 45px;
  padding-left: 2.5rem;
  box-shadow: #388b6f;
  border: 0;
  border-radius: 170px;
  background-color: white;
  outline: none;
  color: black;
  transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
  cursor: auto;
  z-index: 0;
}
#login {
  max-width: 100px;
  color: black;
  padding: 10px 20px;
  background: white;
  border-radius: 2rem;
  font-size: 15px;
  font-weight: 100;
  transition: 0.3s;
  border: none;
  font-weight: bold;
  opacity: 0.5;
}
#login:hover {
  background-color: #388b6f;
  scale: 0.8;
}

.input::placeholder {
  color: #bdbecb;
}

.input:hover {
  box-shadow: #388b6f;
}

.input:active {
  transform: scale(0.95);
}

.input:focus {
  box-shadow: 0 0 0 2.5px #2f303d;
  cursor: pointer;
}

.search-icon {
  position: absolute;
  left: 1rem;
  fill: #388b6f;
  width: 1rem;
  height: 1rem;
  pointer-events: none;
  z-index: 1;
}

/* Responsive */
@media screen and (max-width: 1250px) {
  .header nav {
    max-width: 100%;
    padding: 0px 20px;
  }

  nav .content .links {
    margin-left: 10px;
  }

  .content .links a {
    padding: 8px 13px;
  }

  .header .search-box {
    max-width: calc(100% - 100px);
  }

  .header .search-box input {
    padding: 0px 100px 0px 15px;
  }
}

@media screen and (max-width: 900px) {
  .header .menu-icon {
    display: flex;
  }

  .header #show-menu:checked ~ .menu-icon i::before {
    content: "\f00d";
  }

  nav .content .links {
    display: block;
    position: fixed;
    background: white;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }

  nav #show-menu:checked ~ .content .links {
    left: 0%;
  }

  .content .links li {
    margin: 15px 20px;
  }

  .content .links li a,
  .content .links li label {
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }

  .content .links li a.desktop-link {
    display: none;
  }
}

/* Header End */

/* Home Section Start */
.home {
  width: 100%;
  height: 100vh;
  background-image: url(./imges/background-img.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}

.home .main-text {
  text-align: center;
  padding: 150px 10% 10px;
}

.main-text h1 {
  font-size: 60px;
  color: #fff;
  text-shadow: 0px 0px 1px black;
}

.main-text h2 {
  font-size: 40px;
  color: #fff;
  text-shadow: 0px 0px 1px black;
  margin-bottom: 30px;
}

.home .main-text p {
  color: white;
  margin-top: 100 px;
  font-size: 20px;
}

#btn {
  width: 150px;
  height: 36px;
  font-weight: bold;
  background: white;
  color: #388b6f;
  letter-spacing: 1px;
  border: 2px solid #388b6f;
  border-radius: 5px;
  margin-top: 30px;
  transition: 0.5s;
  cursor: pointer;
}

#btn:hover {
  background-color: #388b6f;
  color: white;
}

/* Home Section End */

/* Top Section Card Start */
.offers {
  padding: 10px 8% 20px;
  background: #f3f3f3;
}

.offer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 0.9rem;
  margin-top: 30px;
}

.offer-content .row {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}

.offer-content .row i {
  font-size: 50px;
  color: #388b6f;
  top: 0;
  margin-top: 0px;
}

.offer-content .row h3 {
  margin-left: 3px;
}

.offer-content .row p {
  margin-left: 5px;
}

@media (max-width: 920px) {
  .offer-content {
    grid-template-columns: 1fr;
  }
}

/* Top Section Card End */

/* About Section Start */
.about {
  padding: 150px 8% 120px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}

.about-img img {
  max-width: 530px;
  height: auto;
  width: 100%;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.about-text h3 {
  color: #388b6f;
  font-size: 30px;
  line-height: 1;
}

.about-text p {
  color: black;
  letter-spacing: 1px;
  margin-bottom: 4rem;
  margin-top: 10px;
}

#about-btn {
  width: 150px;
  height: 35px;
  background: white;
  border: 2px solid #388b6f;
  color: #388b6f;
  font-weight: bold;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
}

#about-btn:hover {
  background: #388b6f;
  color: white;
}

@media (max-width: 920px) {
  .about {
    grid-template-columns: 1fr;
  }

  .about-img {
    text-align: center;
    order: 2;
  }

  .about-img img {
    width: 100%;
    height: auto;
    max-width: 100%;
  }
}

/* About Section End */

/* Product Section Start */
.product {
  padding: 10px 8% 120px;
}

.main-txt {
  text-align: center;
}

.main-txt h3 {
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 600;
  color: #388b6f;
  text-shadow: 0px 1px 1px black;
}

.card-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 0.9rem;
  margin-top: 30px;
}

.card-content .row {
  background: #f3f3f3;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}

.row img {
  width: 100%;
  display: block;
}

.card-body {
  padding: 10px;
}

.card-body h3 {
  margin-top: 10px;
  font-size: 30px;
  font-weight: 550;
  color: #388b6f;
  text-shadow: 0px 1px 1px black;
}

.card-body p {
  font-weight: 500;
  margin-top: 5px;
  letter-spacing: 1px;
}

.card-body h5 {
  margin-top: 5px;
  font-size: 18px;
}
.card-body h6 {
  margin-top: 5px;
  font-size: 15px;
  text-decoration: line-through;
  color: red;
}

.card-body button {
  width: 130px;
  height: 30px;
  font-weight: 550;
  margin-top: 5px;
  background: transparent;
  color: #388b6f;
  border-radius: 5px;
  border: 2px solid #388b6f;
  transition: 0.5s;
  cursor: pointer;
}

.card-body button:hover {
  background: #388b6f;
  color: white;
}

@media (max-width: 920px) {
  .card-content {
    grid-template-columns: 1fr;
  }
}

/* Product Section End */

/* Banner Start */
.banner {
  width: 100%;
  height: 60vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./imges/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-content {
  text-align: center;
  padding: 150px 10% 10px;
}

.banner-content h5 {
  color: white;
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 500;
  text-shadow: 0px 1px 1px black;
}

.banner-content h3 {
  color: #f3f3f3;
  font-size: 38px;
  letter-spacing: 2px;
  font-weight: bold;
  text-shadow: 0px 1px 1px black;
}

.banner-content p {
  color: white;
  font-size: 16px;
  margin-top: 5px;
  letter-spacing: 2px;
  font-weight: 500;
  text-shadow: 0px 1px 1px black;
}

.banner-content button a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.banner-content button {
  width: 160px;
  height: 36px;
  margin-top: 10px;
  background: transparent;
  border: 2px solid white;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
}

.banner-content button:hover {
  background: #388b6f;
  border: none;
}

/* Banner End */

/* Our Galary Start */
.gallary {
  padding: 0px 8% 120px;
}
.gallary h3 {
  text-align: center;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 600;
  color: #388b6f;
  text-shadow: 0px 1px 1px black;
}
.gallary-img {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.gallary-img img {
  max-width: 530px;
  height: auto;
  width: 100%;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: 0.3s;
  cursor: pointer;
}
.gallary-img img:hover {
  transform: translateY(-10px);
}
@media (max-width: 920px) {
  .gallary-img {
    grid-template-columns: 1fr;
  }
  .gallary-img img {
    width: 100%;
    height: auto;
    max-width: 100%;
  }
}
/* Our Galary End */

/* Contact Section Start */
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
  padding: 100px 8% 120px;
  background: #f3f3f3;
}
.content-text {
  margin-bottom: 10px;
}
.content-text h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
  text-shadow: 0px 1px 1px black;
}
.content-text h2 span {
  color: #388b6f;
}
.content-text p {
  font-weight: bold;
}
.list {
  margin-top: 16px;
}
.list li {
  margin-bottom: 12px;
}
.list li a {
  display: block;
  color: #388b6f;
  font-weight: bold;
  font-size: 15px;
  transition: 0.3s ease;
}
.contact-form form {
  position: relative;
}
.contact-form form input,
form textarea {
  width: 100%;
  padding: 10px;
  background: white;
  color: black;
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.contact-form textarea {
  resize: none;
  height: 160px;
}
.contact-form .submit {
  display: inline-block;
  font-size: 15px;
  background: #388b6f;
  color: white;
  width: 160px;
  transition: 0.5s;
  cursor: pointer;
}
.contact-form .submit:hover {
  width: 175px;
}
@media (max-width: 920px) {
  .contact {
    grid-template-columns: 1fr;
    max-width: 100%;
  }
}
/* Contact Section End */

/* Review Section Start */
.review {
  padding: 120px 8% 120px;
  background: white;
}
.review-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}
.box {
  background: #f3f3f3;
  padding: 35px 45px;
  height: 50vh;
  border-radius: 8px;
  transition: 0.5s ease;
  text-align: center;
}

.img img {
  width: 100px;
  border-radius: 100px;
}
.review .star i {
  color: rgba(255, 153, 0);
  margin-top: 10px;
}
@media (max-width: 920px) {
  .review-content {
    grid-template-columns: 1fr;
  }
}
/* Review Section End */

/* footer start */
footer {
  background-color: black;
  color: white;
}
.contanier {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  margin-top: 20%;
  padding: 80px 10%;
}

#h3 {
  font-size: 18px;
  color: rgb(252, 248, 248);
  margin-bottom: 15px;
}
#p {
  color: rgb(248, 246, 246);
}
.list ul li {
  list-style: none;
  transition: 0.5s ease-in-out;
}
.list ul li a:hover {
  color: #f3f3f3;
}
li {
  list-style: none;
}
li a:hover {
  color: white;
  transition: 0.5s ease-in-out;
}
.botton-bar {
  text-align: center;
  border: 2px solid white;
}
.botton-bar {
  font-size: 16px;
  font-weight: bold;
}
/* fotter end */
